<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-round.css"
      rel="stylesheet"
    />
    <title>Momentum</title>
  </head>
  <body>
    <div id="wrap">

      <div id="weather__container">
        <div id="weather__info">
          <img id="weather__icon"></img>
          <h4 id="weather__temp"></h4>
        </div>
        <h4 id="weather__city"></h4>
      </div>

      <div id="info__container">
        <h1 id="clock">00:00</h1>
      </div>
      
      <div id="greeting__container">
        <h2>Hello, What's your name?</h2>
        <form id="login__form" class="hidden">
          <input
            required
            maxlength="15"
            type="text"
          />
        </form>
        <h2 id="greeting" class="hidden"></h2>
      </div>

      <div id="todo__form__container">
        <form id="todo__form">
          <input
            required
            type="text"
            placeholder="Write a To Do and Press Enter"
          />
        </form>
      </div>

      <div id="quote__container">
        <div id="quote">
          <h3></h3>
          <h3></h3>
        </div>
      </div>
      <div id="todo__container">
        <ul id="todo__list"></ul>
      </div>
      <button id="todo__Btn">Todo</button>
    </div>
    <script src="js/greetings.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/quotes.js"></script>
    <script src="js/background.js"></script>
    <script src="js/todo.js"></script>
    <script src="js/weather.js"></script>
  </body>
</html>
